{
  "ConnectionString": {
    "Default": "Server=DESKTOP-4JONE4K\\SQLEXPRESS;Initial Catalog=FindJob;Integrated Security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
